.back {
    position: absolute;
    left: 50px;
    top: 50px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 8px;
}
.back svg {
    width: 25px;
    height: 25px;
}

.auth-page {
    display: flex;
    margin: auto;
    height: 100vh;
}

.auth-page div {   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sing-in {
    border-right: 1px solid; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    width: 60%;
}

.sing-in-card {
    max-width: 500px !important;
    height: 300px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
}

.sing-in-card-content {
    background: rgb(5, 6, 45);
    border-radius: 17px;
    width: 100%;
    height: 100%;
    padding: 12px;
}

.image-section {
    padding: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 40%;
}

.image-section img {
    width: 300px;
}

@media  ( max-width: 760px ) {
    .image-section {
        display: none !important;
    }
    .sing-in {
        border: none !important;
    }
}
